{
  "expo": {
    "name": "labapplication",
    "slug": "labapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.proguade.labapplication"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "labapplication",
    "extra": {
      "eas": {
        "projectId": "22d5e71c-b095-46af-9b48-15bd6770517d"
      }
    }
  }
}
